apiVersion: v1
kind: Pod
metadata:
  name: memory-stress-pod
  namespace: default
spec:
  restartPolicy: Never
  containers:
  - name: memory-stress-ctr
    image: polinux/stress
    command: ["stress"]
    args: ["--vm", "5", "--vm-bytes", "1G", "--vm-hang", "1"]
    resources:
      limits:
        memory: 10000Mi
      requests:
        memory: 512Mi

